{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodecoolDbContext": "Server=tcp:vladghinea.database.windows.net,1433;Initial Catalog=grande_db;Persist Security Info=False;User ID=adminuser;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44349",
    "Secret": "ThisIsTheElProyecteGrandeSecureKey78877887"
  }
}
